<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apertura de las I Jornadas de Estudiantes de Historia de la UBA . historia </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
          <div id="container">
            <div class="headerarea">
                
                
            <nav id="navbar" style="margin-bottom: 50px;"><ul>
                <li><a href="/index.html">inicio</a></li>
              <li><a href="/historia.html">sección historia</a></li>
                <li><a href="/sobre.html">sobre</a></li>
              </ul></nav></div>
                <div class='extra3'>
        <div class="greentxt">
                <h1>Apertura de las I Jornadas de Estudiantes de Historia de la UBA</h1>
<p><center><img src="https://bugcreature.neocities.org/images/gifs/dl2.gif"></center></p>
<br> <u>fecha</u>: 27 de noviembre 2024
                        </div>
<p>Buenas tardes y bienvenidxs a las I Jornadas de Estudiantes de Historia de la Universidad de Buenos Aires. 
 Nos alegra finalmente poder dar inicio a un proyecto que venimos pensando y desarrollando con mis amigos, compañeros y colegas desde hace más de un año y agradecemos la presencia de todos ustedes que hoy han venido, como también a quienes participarán los próximos dos días en este espacio.
</p>
<p>Mi objetivo con estas palabras de apertura son explicitar una serie de cuestiones que pongan en contexto la creación de las Jornadas. 
  La idea se dio, como solemos ver en la carrera, por una cantidad variada de cuestiones. 
  Concretamente, es algo que discutimos en un práctico de historia contemporánea el año pasado, por un lado, y en un taller de lectura de adscriptxs que nos inventamos con mi amigo Franco, aqui presente, por el otro. 
  Marco estas instancias porque nos permiten trazar un poco del espíritu e inspiración que dio pie a las mismas. 
  El espacio áulico que nos da la experiencia estudiantil y el espacio extra-institucional, inventado por nosotrxs mismxs, la búsqueda de dinámicas entre pares para la construcción conjunta del conocimiento.</p>
<p>Ese es el objetivo de este evento, que lxs estudiantes se involucren y generen sus propios espacios de encuentro en los cuales intercambiar, exponer, comentar, discutir, conectar, como base fundamental para construir sentidos y un conocimiento colectivo. 
  Una cooperación del saber que viene, además, de la relación entre iguales, en el sentido de reconocer que estamos todxs buscando comprender y aprender, que necesitamos de lxs otrxs para ello, y que la riqueza del aula y el conocimiento docente no quita que hay alternativas a la jerarquía de arriba hacia abajo; 
  que no son excluyentes, que se complementan en su propio desafío.
</p>                  
<p>Nos mueve la convicción de que el estudiantado posee un potencial creativo que no proviene inherentemente de su condición institucional (un certificado de alumno regular), sino de su capacidad alternativa a lo dado y su reconocimiento por la necesidad de cooperación con otros –sea con docentes u otros estudiantes-, por un deseo de saber, que tiene la potencia de ser un deseo de construir. 
  También reconocemos que una comunidad no existe mecánicamente, y que es preciso generar espacios donde se habilite esta potencialidad creativa, este involucramiento activo de los sujetos en construir y comprometerse aquel mundo que quieren vivir, en el cual intervenir.
</p>
<p>Es por eso que también encontramos que una serie de problemas nos motivaron, también, a llevar a cabo estas Jornadas. 
  Un problema de orden profesional y un problema de orden político, si es que se puede trazar una diferencia meramente para ordenar la exposición de las particularides. 
  En los últimos años, cada vez que iba a un evento académico veía que la preocupación de docentes e investigadores se verbalizaba en la siguiente afirmación: 
  no hay debate, no hay discusión. Lo que es más aún, sin el hábito de la discusión, nos enfrentamos ante menos herramientas para intervenir dentro de la disputa pública, ante discursos que atentan contra las formas de conocimiento, educación e investigación común que brinda nuestra Educación Pública.</p>
<p>Hace más de cien años Walter Benjamin advertía al estudiantado –como una metáfora de la historia- de los peligros de su asimilación a las formas mecánicas de la reproducción profesional individualizada, desligados del conocimiento creativo, y urgía por la ruptura de dicho estado de crisis como una tarea histórica en la cual el cuerpo estudiantil pudiese desplegar su potencial liberación creativa, de intervenir en la opinión pública, en lugar de dejarse llevar por ella. 
  En ese sentido, nos encontramos como estudiantes con la necesidad de espacios que fomenten la participación estudiantil y la construcción comunitaria del conocimiento. 
  La propuesta de realizar unas Jornadas organizadas por y para estudiantes busca permitir un primer acercamiento –en un contexto de individualización de la vida profesional y en general- a las formas de construir un conocimiento dialogado y situado a partir del encuentro y la toma de la palabra.
</p>
<p>Este es un primer paso para generar un nuevo espacio de construcción del conocimiento, que retome la iniciativa e involucramiento activo del estudiantado en su propia formación en colectivo, en igualdad –incluso con graduadxs de la carrera, bajo una dinámica diferente a la jerarquía del aula-, y contra la individualidad profesionalista, que retome la urgencia del compromiso con la sociedad. 
  Ello requiere de preguntas nuevas, menos claras pero con mayor profundidad a las preguntas cientíicas tradicionales, como Benjamin veía que el estudiantado podía generar. 
  La disputa por la creatividad comienza en el encuentro. Esperamos que de este salgan muchos mas. </p>
                  <p>Damos inicio a la primeras de lo que esperamos se vuelva una tradición de Jornadas de Estudiantes de Historia.</p>



<p><center><img src="https://bugcreature.neocities.org/images/gifs/dl2.gif"></center></p>
               </div>

  </body>
</html>
